{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rules",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-24",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			},
			"triggers": {
				"crons": [
					"*/30 * * * *"
				]
			},
			"routes": [
				{
					"pattern": "rules.referee.fyi",
					"custom_domain": true
				},
				{
					"pattern": "referee.fyi/api/rules/*",
					"zone_name": "referee.fyi"
				}
			],
			"ai": {
				"binding": "ai"
			},
			"r2_buckets": [
				{
					"binding": "rules",
					"bucket_name": "referee-fyi-game-rules",
					"preview_bucket_name": "referee-fyi-game-rules"
				}
			],
			"browser": {
				"binding": "browser"
			},
			"compatibility_flags": [
				"nodejs_compat_v2"
			],
			"secrets_store_secrets": [
				{
					"store_id": "8e1adb056fd34b4c95266f0a7e767fae",
					"binding": "GOOGLE_SHEETS_API_KEY",
					"secret_name": "GOOGLE_SHEETS_API_KEY"
				}
			],
			"kv_namespaces": [
				{
					"binding": "qnaplus",
					"id": "6afc92c2ed874a9cb7a1557681f19ea5",
					"preview_id": "6afc92c2ed874a9cb7a1557681f19ea5"
				},
				{
					"binding": "parts",
					"id": "0e0125c1dc6a4bc0b13a2bc5f7a51b1a",
					"preview_id": "0e0125c1dc6a4bc0b13a2bc5f7a51b1a"
				}
			]
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"routes": [
				{
					"pattern": "staging.rules.referee.fyi",
					"custom_domain": true
				}
			],
			"ai": {
				"binding": "ai"
			},
			"r2_buckets": [
				{
					"binding": "rules",
					"bucket_name": "referee-fyi-game-rules",
					"preview_bucket_name": "referee-fyi-game-rules"
				}
			],
			"secrets_store_secrets": [
				{
					"store_id": "8e1adb056fd34b4c95266f0a7e767fae",
					"binding": "GOOGLE_SHEETS_API_KEY",
					"secret_name": "GOOGLE_SHEETS_API_KEY"
				}
			],
			"browser": {
				"binding": "browser"
			},
			"compatibility_flags": [
				"nodejs_compat_v2"
			],
			"kv_namespaces": [
				{
					"binding": "qnaplus",
					"id": "6afc92c2ed874a9cb7a1557681f19ea5",
					"preview_id": "6afc92c2ed874a9cb7a1557681f19ea5"
				},
				{
					"binding": "parts",
					"id": "0e0125c1dc6a4bc0b13a2bc5f7a51b1a",
					"preview_id": "0e0125c1dc6a4bc0b13a2bc5f7a51b1a"
				}
			]
		}
	},
	"placement": {
		"mode": "smart"
	}
}