{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "referee-fyi-sync",
  "main": "./src/index.ts",
  "compatibility_date": "2025-08-01",
  "logpush": true,
  "preview_urls": true,
  // "routes": [
  //   {
  //     "custom_domain": true,
  //     "pattern": "share.referee.fyi"
  //   },
  //   {
  //     "pattern": "referee.fyi/api/*",
  //     "zone_name": "referee.fyi"
  //   }
  // ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "new_classes": [
        "EventIncidents"
      ],
      "tag": "v1"
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "EventIncidents",
          "to": "ShareInstance"
        }
      ]
    }
  ],
  "env": {
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "referee-fyi-sync-staging",
          "database_id": "43fa3665-c837-4b71-b986-b8a5f8f9dbf2"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "CLOUDFLARE_EMAIL": "brendan@bren.app",
        "CLOUDFLARE_IMAGES_ACCOUNT_ID": "f9b9e088206092e25d77f0def608c799"
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "ShareInstance",
            "name": "INCIDENTS"
          }
        ]
      }
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "referee-fyi-sync-production",
          "database_id": "0efde566-ac6e-4814-bc5f-dd578943bf33"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "CLOUDFLARE_EMAIL": "brendan@bren.app",
        "CLOUDFLARE_IMAGES_ACCOUNT_ID": "f9b9e088206092e25d77f0def608c799"
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "ShareInstance",
            "name": "INCIDENTS"
          }
        ]
      }
    }
  }
}
